[gd_scene load_steps=9 format=3 uid="uid://yuamgun7hrrw"]

[ext_resource type="FontFile" uid="uid://dkqolkx4rd6y6" path="res://menu/Perfect DOS VGA 437.ttf" id="1_1jig3"]
[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://theme.tres" id="1_4nvop"]
[ext_resource type="Script" path="res://menu/menu.gd" id="1_s3a7h"]
[ext_resource type="Texture2D" uid="uid://bkxfxypgl2uj4" path="res://assets/inicio_1.png" id="3_06w6q"]
[ext_resource type="Texture2D" uid="uid://bmex6qv3hjhyn" path="res://assets/1696935000166.png" id="5_gp356"]
[ext_resource type="Texture2D" uid="uid://ds1uwwpkf5vog" path="res://assets/1696935082768.png" id="6_uhufc"]
[ext_resource type="Texture2D" uid="uid://cyr60bbdlu64f" path="res://assets/1696936176927.png" id="7_n876v"]
[ext_resource type="Script" path="res://menu-settings-video/fps.gd" id="8_v2ds1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_4nvop")
script = ExtResource("1_s3a7h")

[node name="Inicio1" type="Sprite2D" parent="."]
position = Vector2(320, 179.75)
scale = Vector2(0.333333, 0.333796)
texture = ExtResource("3_06w6q")

[node name="BoxContainer" type="BoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="play" type="Button" parent="BoxContainer/VBoxContainer"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1jig3")
text = "jugar"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]

[node name="play2" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
offset_left = 186.0
offset_top = 239.0
offset_right = 300.0
offset_bottom = 287.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_1jig3")
text = "jugar"
flat = true

[node name="1696935000166" type="Sprite2D" parent="play2"]
position = Vector2(25, -75)
scale = Vector2(0.33613, 0.326389)
texture = ExtResource("5_gp356")

[node name="Opciones" type="Button" parent="."]
layout_mode = 2
offset_left = 313.0
offset_top = 291.0
offset_right = 481.0
offset_bottom = 339.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_1jig3")
text = "Opciones"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Opciones"]
position = Vector2(29.625, -86)
scale = Vector2(0.329089, 0.333333)
texture = ExtResource("6_uhufc")

[node name="salir" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
offset_left = 488.0
offset_top = 229.0
offset_right = 602.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("1_1jig3")
text = "Salir"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="salir"]
position = Vector2(45.4375, -88.125)
scale = Vector2(0.347029, 0.342978)
texture = ExtResource("7_n876v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fps" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("8_v2ds1")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="play2" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_play_pressed"]
[connection signal="pressed" from="salir" to="." method="_on_salir_pressed"]
