[gd_scene load_steps=7 format=3 uid="uid://d0ogdfh44strr"]

[ext_resource type="Script" path="res://menu-settibngs-audio/src/sample_scene/sample_scene.gd" id="1_pg4sx"]
[ext_resource type="Theme" uid="uid://dya6ykwne113c" path="res://theme.tres" id="1_q63v4"]
[ext_resource type="AudioStream" uid="uid://bc1fdfw5t40wr" path="res://menu-settibngs-audio/audio/song.ogg" id="2_ca52f"]
[ext_resource type="PackedScene" uid="uid://dr0ihu51kwt7q" path="res://menu-settibngs-audio/src/volume_slider/volume_slider.tscn" id="2_e5wc3"]
[ext_resource type="FontFile" uid="uid://dkqolkx4rd6y6" path="res://menu/Perfect DOS VGA 437.ttf" id="2_yg8rs"]
[ext_resource type="AudioStream" uid="uid://boqwruowdw6i3" path="res://menu-settibngs-audio/audio/switch_on.ogg" id="3_s2741"]

[node name="sample_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("1_pg4sx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.721569, 0.745098, 1)

[node name="contents" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -138.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.27484, 1.56903)
alignment = 1

[node name="options" type="PanelContainer" parent="contents"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="contents" type="VBoxContainer" parent="contents/options"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="master_label" type="Label" parent="contents/options/contents"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yg8rs")
text = "Volumen General"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master" parent="contents/options/contents" instance=ExtResource("2_e5wc3")]
layout_mode = 2

[node name="music_label" type="Label" parent="contents/options/contents"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_yg8rs")
text = "Volumen Musica "
horizontal_alignment = 1
vertical_alignment = 1
visible_characters_behavior = 4
text_direction = 1
language = "es_AR"

[node name="music" parent="contents/options/contents" instance=ExtResource("2_e5wc3")]
layout_mode = 2
size_flags_vertical = 1

[node name="sfx_label" type="Label" parent="contents/options/contents"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yg8rs")
text = "Volumen SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" parent="contents/options/contents" instance=ExtResource("2_e5wc3")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 106.0
offset_right = 40.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.29296, 1.45105)
theme = ExtResource("1_q63v4")
theme_override_fonts/font = ExtResource("2_yg8rs")
theme_override_font_sizes/font_size = 16
text = "Volver"
flat = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ca52f")
autoplay = true

[node name="sound_effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s2741")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
